{
  "development": {
    "url": "postgres://apibase:apipassword@localhost:5432/goosedev",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://apibase:apipassword@localhost:5432/goosedev",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "postgres"
  }
}